/*
Author: Lizeth yaneirahernandez
Date: March 5 2022
File Name: Ch8-Lab8-style.css
*/

/*CSS reset*/
body, header,nav,main,footer,img,h1,section, aside,figure,figcaption{
  margin:0;
  padding: 0;
  border:0;
}

/*stylerule for images*/
img{
  max-width:100%;
  display: block;
}
/*style rule for the box sizing applies to all elements*/
{
box-sizing:border-box;
}
/*style rule for mobile viewport*/
aside{
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #373684;
  text-shadow: 3px 3px 10px #8280cb;
}

figure{
  position: relative;
  max-width: 275px;
  margin: 2% auto;
  border: 8px solid #373684;
}
figcaption{
  position: absolute;
  bottom: 0;
  background: rgba(55,54,132,0.7);
  color: #fff;
  width: 100%;
  padding: 5% 0;
  text-align: center;
  font-family: verdana, Arial, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
}
/*Hide tab-desk class*/
.tab-desk{
  display: none;
}
/*Style rule for header content*/
header{
  text-align: center;
  font-size: 1.5em;
  color:#373684;
}

header h1{
  font-style:font-family: 'DM Serif Display', serif;
}

/*style rule for navigation area*/
nav{
  background-color: #373684;
}
nav ul{
  list-style-type:none;
  margin:0;
  text-align: center;
}

nav li{
  display:block;
  font-size: 2em;
  border-top: 1px solid #e5e9fc;
}

nav li a{
  display: block;
  color: #fff;
  text-align: center;
  padding: 0.5em 1em;
  text-decoration: none;
}


/*style rules for main content*/
main{
  padding: 2%;
  background-color: #e5e9fc;
  overflow: auto;
  font-family:font-family: 'Roboto', sans-serif;
}

main p {
  font-size: 1.25em;
}
.action{
  font-size: 1.25em;
  color: #373684;
  font-weight: bold;
}
#Piano, #Guitar, #Violin{
  margin: 0 2%;
}

#info{
  clear:left;
  background-color: #c0caf7;
  padding: 1% 2%;
}


.round{
  border-radius: 8px;
}

#contact{
  text-align: center;
}

.tel-link{
  background-color: #373684;
  padding: 2%;
  margin:0 auto;
  width: 80%;
  text-align: center;
  border-radius: 5px;
  color:#ffffff;
  text-decoration: none;
  font-size: 1.5em;
  display:block;
}

#contact .email-link {
  color: #4645a8;
  text-decoration: none;
  font-weight: bold;
}

.map{
  border: 5px solid #373684;
  width: 95%;
  height:50%;
}
/*Tabelt viewport: style rule for form element*/
form{
  width: 70%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
}
/*Table */
#container {
	width: 80%;
	margin: 0 auto;
}
/*styles the table*/
table{
  border: 1px solid #373684;
  border-collapse: collapse;
  margin:0 auto;
  width: 100%;
}
/*makes the caption more noticibel*/
caption{
  font-size: 1.5em;
  font-weight: bold;
  padding: 1%;
}
/*creates th lines */
th,td{
  border: 1px solid #373684;
  padding: 2%;
}
/*creates the backgroundcolor for the cells*/
tr:nth-child(odd) {
  background-color: #b7b7e1;
}
th{
  background-color: #373684;
  color:#fff;
font-size: 1.15em;
}
/*Style rule for form elemnts*/


/*Style rules for footer content*/
footer{
  text-align: center;
  font-size: 0.65em;
  clear: left;
}

footer a{
  color:#4645a8;
  text-decoration: none;
}
/*media query for mobile*/
@media screen and (max-width: 600px), print {
  fieldset{
    margin-bottom: 2%;
  }
  input{
    margin-bottom: 2%;
  }
  legend{
    font-weight: bold;
    font-size: 1.25em;
  }
  label{
    display:block;
    padding-top: 3%;
  }
  #submit{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 3%;
    background-color: #b7b7e1;
    font-size: 1em;
  }
}
/*media query for tablet*/
@media screen and (min-width: 650px), print {
.grid{
  display: grid;
  grid-template-columns: 2;
  grid-gap: 20px;
}
aside{
  grid-column: 1 / span 2;
}
/*tabelt viewport: styel rule for form elemnt*/

}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1024px), print {
.grid{
  display: grid;
 grid-template-columns: 4;
}
aside{
    grid-column: 1 / span 4;
}
figcaption{
  font-size: 1em;
}
/*Desktop Viewport: style rule for table*/
table{
  width: 70%;
}
/*Desktop viewport: style rule for form elements*/
form-grid{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap:20px;
}
.btn{
  grid-column: 1 / span 2;
}
}
